# j64.AlarmServer

./: .gitignore
devicetypes/j64/j64-alexa-switch.src/: j64-alexa-switch.groovy
src/: j64.AlarmServer.sln
src/Moon.AspNetCore.Authentication.Basic/: Moon.AspNetCore.Authentication.Basic.csproj
src/Moon.AspNetCore.Authentication.Basic/Events/: BasicAuthenticationEvents.cs
src/j64.AlarmServer/: j64.AlarmServer.csproj
src/j64.AlarmServer.Web/: Program.cs  Startup.cs  bower.json  j64.AlarmServer.Web.csproj
src/j64.AlarmServer.Web/Controllers/: ManageController.cs
src/j64.AlarmServer.Web/Models/: ApplicationUser.cs
src/j64.AlarmServer.Web/Models/ManageViewModels/: ManageLoginsViewModel.cs
src/j64.AlarmServer.Web/Views/Home/: Index.cshtml
